# docsrabbit

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pdf-test.sh  settings.gradle
example/: README.md
example/shell/: pdf-test.sh  xls-sheet-test.sh  xls-test.sh
src/main/java/com/encircle360/oss/docsrabbit/: DocsrabbitApplication.java
src/main/java/com/encircle360/oss/docsrabbit/annotation/: ContainerIdValidator.java  ValidateContainerId.java
src/main/java/com/encircle360/oss/docsrabbit/config/: APIConfig.java  MongoDbConfig.java  OCRConfiguration.java
src/main/java/com/encircle360/oss/docsrabbit/controller/: ConverterController.java  OCRController.java  RenderController.java  SwaggerUiRedirectController.java  TemplateController.java  ThumbnailController.java
src/main/java/com/encircle360/oss/docsrabbit/dto/: PageContainer.java
src/main/java/com/encircle360/oss/docsrabbit/dto/convert/: ConverterRequestDTO.java  ConverterResultDTO.java
src/main/java/com/encircle360/oss/docsrabbit/dto/ocr/: OCRResultDTO.java
src/main/java/com/encircle360/oss/docsrabbit/dto/render/: AbstractRenderRequestDTO.java  InlineRenderRequestDTO.java  RenderFormatDTO.java  RenderRequestDTO.java  RenderResultDTO.java
src/main/java/com/encircle360/oss/docsrabbit/dto/template/: CreateUpdateTemplateDTO.java  RenderedTemplateDTO.java  TemplateDTO.java  TemplateRenderRequestDTO.java
src/main/java/com/encircle360/oss/docsrabbit/dto/thumbnail/: ThumbnailRequestDTO.java  ThumbnailResultDTO.java
src/main/java/com/encircle360/oss/docsrabbit/mapper/: RenderFormatMapper.java  RenderMapper.java  TemplateMapper.java
src/main/java/com/encircle360/oss/docsrabbit/model/: RenderFormat.java  Template.java
src/main/java/com/encircle360/oss/docsrabbit/repository/: TemplateRepository.java
src/main/java/com/encircle360/oss/docsrabbit/service/: ConverterService.java  ExcelService.java  FreemarkerService.java  PdfService.java  TemplateService.java  ThumbnailService.java
src/main/java/com/encircle360/oss/docsrabbit/service/format/: Employee.java  ExcelService.java  PdfService.java
src/main/java/com/encircle360/oss/docsrabbit/service/ocr/: OCRService.java
src/main/java/com/encircle360/oss/docsrabbit/service/template/: AbstractTemplateLoader.java  DocsRabbitTemplateLoader.java  FileTemplateLoader.java  MongoDbTemplateLoader.java  TemplateLoader.java  TemplateService.java
src/main/java/com/encircle360/oss/docsrabbit/util/: FakeLocaleHttpServletRequest.java  IOUtils.java
src/main/java/com/encircle360/oss/docsrabbit/wrapper/: JsonNodeObjectWrapper.java
src/main/java/com/encircle360/oss/docsrabbit/wrapper/model/: JsonArrayNodeModel.java  JsonBooleanNodeModel.java  JsonNullNodeModel.java  JsonNumberNodeModel.java  JsonObjectNodeModel.java  JsonPojoNodeModel.java  JsonTextNodeModel.java
src/main/resources/: application.yml  banner.txt  output.xlsx
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/templates/: default.ftlh
src/main/resources/templates/container/: default.xlsx
src/main/resources/templates/freemarker/xls/: default.ftlh
src/main/resources/templates/html/: default.ftlh  include.ftlh
src/main/resources/templates/pdf/: include.ftlh
src/main/resources/templates/xls/: default.ftlh  default.xlsx
src/test/java/com/encircle360/oss/docsrabbit/: AbstractTest.java  ConverterTest.java  DocsrabbitApplicationTests.java  ThumbnailTest.java
src/test/java/com/encircle360/oss/docsrabbit/integration/: RenderFilesystemTest.java  RenderTest.java
src/test/java/com/encircle360/oss/docsrabbit/integration/pdf/: DbRenderTest.java  FilesystemRenderTest.java  PdfRenderTest.java
src/test/java/com/encircle360/oss/docsrabbit/integration/xls/: FileSystemRenderTest.java  RenderXlsTest.java  XlsRenderTest.java  XlsSystemRenderTest.java
src/test/resources/convert/: test.docx
src/test/resources/templates/html/: default.ftlh
